server.port=9077
#https证书配置
#证书路径
#server.ssl.key-store=classpath:icleanServer.pfx
#证书密码
#server.ssl.key-store-password=1723xVRa
#证书类型
#server.ssl.key-store-type=JKS
server.servlet.context-path=/iclean-cloud
#数据库连接配置
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud-new?characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://47.92.192.154:3306/cloud-new?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ludan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.filters=stat

#mybatis扫描配置
mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.type-aliases-package=com.iclean.pt.*.bean

###mybatis SQL输出配置
logging.level.com.iclean.pt.yhgl.dao=debug
logging.level.sql=debug
logging.file.name=log/mylog.log
#logging.level.com.iclean.pt.yhgl.controller=info
#logging.level.com.iclean.pt.demo.service=info
#logging.level.com.iclean.pt.demo.controller=info

# src/main/resources/config/mqtt.properties
# src/main/resources/config/mqtt.properties
##################
#  MQTT 配置
##################
# 用户名
#mqtt.username=admin
# 密码
#mqtt.password=password
# 推送信息的连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613,tcp://192.168.1.61:61613
#mqtt.url=tcp://127.0.0.1:1883    tcp://47.92.192.154:1883
#mqtt.url=tcp://47.92.192.154:1883
##################
#  MQTT 生产者
# 连接服务器默认客户端ID
#mqtt.producer.clientId=mqttProducer
# 默认的推送主题，实际可在调用接口时指定
#mqtt.producer.defaultTopic=topic1
#TOPIC_PUB_ROBOT_MSG=iclean/cloud/iclean/cloud/message
#TOPIC_PUB_ROBOT_UPGRADE_MSG=iclean/cloud/upgrade
#TOPIC_PUB_ROBOT_VEDIO_MSG=iclean/cloud/vedio
##################
#  MQTT 消费者
##################
# 连接服务器默认客户端ID
#mqtt.consumer.clientId=mqttConsumer
# 默认的接收主题，可以订阅多个Topic，逗号分隔
#mqtt.consumer.defaultTopic=topic1
#mqtt.consumer.defaultTopic=iclean/robot/status,iclean/robot/message/#,iclean/robot/messageEx/#
#mqtt.consumer.defaultTopic=iclean/robot/messageEx/#


#Matser的ip地址
redis.hostName=127.0.0.1
#端口号
redis.port=6379
#如果有密码
redis.password=
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=10000
#最大空闲数
redis.maxIdle=300  
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
#redis.maxActive=600
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal=1000  
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000  
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000  
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024  
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000  
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true  
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true  
#ftp服务相关配置
#ftp.server.url=192.1687.11.76
#ftp.server.port=21
#ftp.server.username=iclean
#ftp.server.password=123456




