#mybatisƒÊœÚπ§≥Ã≈‰÷√
jdbc.driverLocation=D:\\tools\\apache-maven-3.3.9\\repo\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.92.192.154:3306/cloud-new?characterEncoding=utf-8
jdbc.userId=root
jdbc.password=ludan